{% load static %}

<html>
    <head>
         <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


      <style>
        body{
            background-image:url("{% static 'trour1.jpg'%}");
            background-repeat: no-repeat center fixed;
            background-size: cover;
        }
        .topnav{
            background-color: grey;
            overflow: hidden;
            position:fixed;
        }
        .topnav a{
            float: left;
            color: rebeccapurple;
            text-align: center;
            padding: 14px 60px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: aqua;
        }
        .topnav a.active{
            background-color: bisque;
            color: blue;
        }
        .inner-footer{
            bottom:20px;
            width:100%;
            margin:0;
            padding: 0;
            background-color: DarkSalmon;
        
        }
        
        .outer-footer{
            margin:0;
            bottom:0;
            width:100%;
            padding: 0;
            text-align:  center;
            color: white;
            font-size: 18px;
            background-color: #3f3f3f;
        }
        h1{
            color:orange;
        }
        h2{
            color:blue;
        }
        p{
            margin:20px;
        }
        .form{
            padding:20px;
            position:center;
        }
        .main{
            background-color:white;
        }
        .conta{
            background-color:white;
        }
        .down{
            background-color:white;
            margin:20px;
        }

      </style>
    </head>
    <body>
        <div class="topnav">
            <a  href="{% url 'Home' %}">Home</a>
            <a class="active" href="#">U-Drive</a>
            <a href="{% url 'Sublet' %}">Sublet</a>
            <a href="{% url 'Taxcab' %}">TaxiCab</a>
            <a href="">Accomodation</a>
            <a href="{% url 'About' %}">About Us</a>
            <a href="">Contact Us</a>
        </div>
        <br>
        <br>

        <div class="form">
            <p>Do you need a Self Drive?</p>
            <h1>Apply here for Self Drive</h1>

            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="form-actions">
                  <button type="submit">Request</button>
                </div>
            </form>
        </div>
        <div class="post">
            {% for postcar in postcars %}
            <h2>Available Cars to Hire</h2>
            <p class="card-text"> {{ postcar.image }}</p>
            <p class="card-text"style="font-family:italic;">Name- {{ postcar.name }}</p>
            <p class="card-text"style="font-family:italic;">Description- {{ postcar.description }}</p>
            <p class="card-text"style="font-family:italic;">Price- {{ postcar.price }}</p>
            
            {% endfor %}
        </div>

        <div class="main">
            <h2>Conditions on Self Drvive</h2>
            <hr>
            <p>SafeTra is Private organization that provide best travel to all Citizen all over the Country.</br>
            In order to make sure that every one is satisfied with our services ,there are conditions and terms to
        be followed.</p>
        <p>These conditions are:</p>
        <ul>
            <li>Self drive requires one to have valid driving license.</li>
            <li>Our vehicles are insured by verified insurance companies.</li>
            <li>All terms and Conditions of our service have to be met by every customer.</li>
            <li>We are No.1 in providing better services.</li>
        </ul>
        </div>

        <div class="conta">
        <div class="down">
            <h1>Contact Information</h1>
            <p>You can pick our vehicles at any place or estate within Nairobi by contacting us</p>
            <p>Phone : 0759304622</p>
            <p>Email: <a href="abedtati1@gmail.com">safetra@infor.co.ke</a></p>
        </div>
        </div>

        <footer>
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                    <li class="quick-items"><a href="{% url 'Home' %}">Home</a></li>
                    <li class="quick-items"><a href="#">U-Drive</a></li>
                    <li class="quick-items"><a href="{% url 'Sublet' %}">SubLet</a></li>
                    <li class="quick-items"><a href="{% url 'Taxcab' %}">TaxiCab</a></li>
                    <li class="quick-items"><a href="">Accomodation</a></li>
                    <li class="quick-items"><a href="{% url 'About' %}">About Us</a></li>
                    <li class="quick-items"><a href="">Contact Us</a></li>
                    
                    </ul>
                </div>
            </div>
                
                <div class="outer-footer">
                    Copyright &copy;@Abedtati2022 Project <i class="fas fa-copyright    "></i>
                </div>
        </footer>

        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    </body>
    </html>